{
    "files.associations": {
        "menu.h": "c",
        "tipos.h": "c",
        "stdio.h": "c",
        "format_cpf.h": "c",
        "stdlib.h": "c",
        "consultar_saldo.h": "c",
        "salvar_dados.h": "c",
        "comprar_cripto.h": "c"
    }
}